#add_region_modal.modal.fade.show{
    z-index: 1050 !important;
    opacity: 1 !important;
}

#add_contract_modal.modal.fade.show{
    z-index: 1050 !important;
    opacity: 1 !important;
}

#add_value_modal.modal.fade.show{
    z-index: 1050 !important;
    opacity: 1 !important;
}

#add_reason_modal.modal.fade.show{
    z-index: 1050 !important;
    opacity: 1 !important;
}

#see_details_modal.modal.fade.show{
    z-index: 1050 !important;
    opacity: 1 !important;
}

.modal-title{
    font-size: 20px
}

.model-item-text{
    font-size: 13px !important
}

.buttonModalSave, .buttonModalEdit{
    font-size: 14px !important
}

.buttonModalCancel{
    font-size: 14px !important
}

.region-input{
    text-transform: uppercase
}

.custom-select-lg {
    font-size: 136% !important;
}

.custom-control-label::before {
    top: 0rem !important;
    left: -1.7rem !important;
    width: 1.5rem !important;
    height: 1.5rem !important;
}

.custom-control-label::after {
    top: 0rem !important;
    left: -1.7rem !important;
    width: 1.5rem !important;
    height: 1.5rem !important;
}

.custom-control-label{
    font-size: 15px !important;
    font-weight: 100 !important;
}

.custom-radio {
    line-height: 18px !important;
}

.addNewReasonDebit, .addNewReasonCredit {
    font-size: 13px;
}

.margintop16px{
    margin-top: -16px
}

.reason-input{
    text-transform: uppercase !important
}

.colorRed{
    color: #da3434
}

.colorBlue{
    color: blue
}

.colorGreen{
    color: green
}

.marginLeftDetails{
    margin-left: 33px !important;
    font-weight: 600
}

.closeButton{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

.noUppercase {
    text-transform: none !important;
    text-decoration: underline !important;
    font-size: 10px !important;
    color: #030371 !important;
}