.navLogo {
    width: 140px
}

.nav-link{
    font-size: 16px;
    margin-right: 30px;
}

.dropdown-item{
    font-size: 16px
}

.btn-outline-success{
    font-size: 12px !important;
}

.form-control{
    font-size: 12px !important;
}

.animated.fadeIn {
    animation-duration: 0.5s !important;
}